{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopLearnConnection": "Server=.;Database=newTopLearn_DB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
